<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGU-DG-I1n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviewViewController" customModule="flixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-Pq-5iv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="XJr-Tz-Rvl" customClass="MovieCell" customModule="flixer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJr-Tz-Rvl" id="T26-uw-CoT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-ci-ppj">
                                                    <rect key="frame" x="20" y="12" width="98" height="126"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="126" id="av4-6b-MiL"/>
                                                        <constraint firstAttribute="height" constant="126" id="ck5-dp-UYr"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="lgc-3T-FcC"/>
                                                        <constraint firstAttribute="width" constant="98" id="vq5-io-fgr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-Jq-kR8">
                                                    <rect key="frame" x="126" y="11" width="268" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="J6J-0S-gnL"/>
                                                        <constraint firstAttribute="width" constant="268" id="iOh-tf-NXT"/>
                                                        <constraint firstAttribute="height" constant="30" id="wGA-c4-sIj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-fb-zwQ">
                                                    <rect key="frame" x="126" y="49" width="266" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="baP-Lm-cno"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcq-Jq-kR8" firstAttribute="top" secondItem="T26-uw-CoT" secondAttribute="topMargin" id="6JZ-7O-iVd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nRx-fb-zwQ" secondAttribute="trailing" constant="2" id="7Z3-aX-wBE"/>
                                                <constraint firstItem="XdR-ci-ppj" firstAttribute="leading" secondItem="T26-uw-CoT" secondAttribute="leadingMargin" id="8Xx-EZ-Cql"/>
                                                <constraint firstItem="nRx-fb-zwQ" firstAttribute="top" secondItem="rcq-Jq-kR8" secondAttribute="bottom" constant="8" id="NfG-wb-ZuX"/>
                                                <constraint firstItem="nRx-fb-zwQ" firstAttribute="leading" secondItem="XdR-ci-ppj" secondAttribute="trailing" constant="8" id="ObQ-rH-E2L"/>
                                                <constraint firstItem="XdR-ci-ppj" firstAttribute="top" secondItem="T26-uw-CoT" secondAttribute="topMargin" constant="1" id="fv1-yG-zmJ"/>
                                                <constraint firstItem="rcq-Jq-kR8" firstAttribute="leading" secondItem="XdR-ci-ppj" secondAttribute="trailing" constant="8" id="oDc-VM-G9W"/>
                                                <constraint firstItem="rcq-Jq-kR8" firstAttribute="trailing" secondItem="T26-uw-CoT" secondAttribute="trailingMargin" id="zrq-lO-W2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="XdR-ci-ppj" id="QPV-2y-Nup"/>
                                            <outlet property="synopsisLabel" destination="nRx-fb-zwQ" id="mdy-7I-GGB"/>
                                            <outlet property="titleLabel" destination="rcq-Jq-kR8" id="BoW-LT-4dY"/>
                                            <segue destination="8IQ-6y-2ap" kind="show" id="jPs-oM-gSY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="g05-AL-f1g"/>
                    <connections>
                        <outlet property="tableView" destination="a9h-Pq-5iv" id="nQj-5G-dyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="115.7608695652174"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="BSo-tG-gV1">
            <objects>
                <viewController id="8IQ-6y-2ap" customClass="MovieDetailsViewController" customModule="flixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIP-bp-KNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEG-GF-YaK">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQU-ok-VN0">
                                <rect key="frame" x="20" y="229" width="153" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjv-aV-GXp">
                                <rect key="frame" x="181" y="346" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRk-xE-i5g">
                                <rect key="frame" x="20" y="445" width="374" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9L1-k6-02m"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="xGR-y2-ywf"/>
                    <connections>
                        <outlet property="backdropView" destination="qEG-GF-YaK" id="4rJ-ji-7pl"/>
                        <outlet property="posterView" destination="hQU-ok-VN0" id="ElE-8f-CXv"/>
                        <outlet property="synopsisLabel" destination="QRk-xE-i5g" id="S8r-if-VxZ"/>
                        <outlet property="titleLabel" destination="sjv-aV-GXp" id="t1H-Vk-PNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT5-n5-jhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyb-bO-EdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TGU-DG-I1n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JC8-wK-rlQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lDL-L5-OPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cez-VG-c6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.7608695652174"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
